<!DOCTYPE html>
<html>
    <head>
        <title>My achievements</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="web1.css">
    </head>
    <body>
        <ul>
            <li><a href="web1.html">Home</a></li>
            <li><a href="contact.html">contact me</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="cademic.html">academic life</a></li>
            <li><a href="mycourse.html">Completed courses </a></li>
            <li><a href="yearof.html">Year of Study</a></li>
            <li><a href="#">Computer science</a></li>
            <li><a href="learn.html">Learning resources</a></li>
            <li><a href="perfom.html">My academic performance</a></li>
            <li><a class="active" href="achieve.html">cirtificate & achievement</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a class="active" href="apply.html">Apply be my client</a></li>

        </ul>
        <h1>Working on this...!.</h1>
    </body>
</html>